<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HMRecorderDetailedOptionsBarViewController onMoviePlayerLoadStateDidChange:]:HMRecorderDetailedOptionsBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.moviePlayer.loadState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Story(Factory) findSceneWithID:]:Story+Factory.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scenes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HMStoriesViewController refreshFromLocalStorage]:HMStoriesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.allobjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__68-[HMServer postRelativeURL:parameters:notificationName:info:parser:]_block_invoke:HMServer.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ALMoviePlayerController movieTimedOut]:ALMoviePlayerController.m">
      </ContextState>
      <ContextState
         contextName = "-[HMVideoCameraViewController configureCameraForFrameRate:]:HMVideoCameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "device.">
            </PersistentString>
            <PersistentString
               value = "x[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HMTextUpdateParser parse]:HMTextUpdateParser.m">
      </ContextState>
      <ContextState
         contextName = "-[HMRecorderEditTextsViewController serverCreateMovie]:HMRecorderEditTextsViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
